[sony-tone]
deviceManufacturer=Sony
adaptation-repos=sony-tone,sony-tone-dhd
# Default selection values for imager
img-arch=armv7hl
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,aliendalvik-feature

[var-sony-tone]
vendor=qualcomm
maintainer=jolla

[var-sony-tone-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-tone:/dhd
adaptationRelease=sony-tone-dhd
